<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="64.0" cy="64.0" fill="none" rx="17.0" ry="17.0" stroke="#000000"/>
      <polyline fill="none" points="64,47 64,81" stroke="#000000"/>
      <polyline fill="none" points="48,61 81,61" stroke="#000000"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P XOR Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(325,97)" name="Text">
      <a name="text" val="Compuerta XOR"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
  </circuit>
  <circuit name="convOp">
    <a name="circuit" val="convOp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="9" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="260,40" width="8" x="46" y="56"/>
      <circ-port height="10" pin="290,310" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,60)" to="(350,60)"/>
    <wire from="(280,80)" to="(280,150)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(230,100)" to="(230,170)"/>
    <wire from="(220,150)" to="(280,150)"/>
    <wire from="(210,290)" to="(270,290)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(220,150)" to="(220,160)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(280,70)" to="(280,80)"/>
    <wire from="(270,130)" to="(270,140)"/>
    <wire from="(180,120)" to="(290,120)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(330,70)" to="(330,90)"/>
    <wire from="(200,140)" to="(200,160)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(170,220)" to="(200,220)"/>
    <wire from="(260,100)" to="(290,100)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(330,190)" to="(330,290)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(290,60)" to="(290,100)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(170,160)" to="(170,220)"/>
    <wire from="(210,190)" to="(210,250)"/>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="convOut">
    <a name="circuit" val="convOut"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="9" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="270,40" width="8" x="76" y="56"/>
      <circ-port height="10" pin="190,190" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,50)" to="(180,130)"/>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(220,40)" to="(270,40)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="convA">
    <a name="circuit" val="convA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="9" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="280,40" width="8" x="76" y="56"/>
      <circ-port height="10" pin="190,190" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,60)" to="(190,130)"/>
    <wire from="(190,60)" to="(200,60)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="convB">
    <a name="circuit" val="convB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="9" stroke="#000000" stroke-width="2" width="29" x="50" y="55"/>
      <circ-port height="8" pin="280,40" width="8" x="76" y="56"/>
      <circ-port height="10" pin="160,230" width="10" x="45" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(130,60)" to="(130,140)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(220,40)" to="(280,40)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,190)" to="(160,230)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU 1 bit ">
    <a name="circuit" val="ALU 1 bit "/>
    <a name="clabel" val="      ALU "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="50,51 80,59 80,69 50,79 50,71 62,67 62,62 50,59" stroke="#000000"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,160" width="10" x="75" y="65"/>
      <circ-port height="8" pin="170,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,80" width="8" x="66" y="46"/>
      <circ-port height="10" pin="260,480" width="10" x="55" y="75"/>
      <circ-port height="8" pin="440,90" width="8" x="76" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(310,390)" to="(500,390)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(340,100)" to="(390,100)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(500,50)" to="(500,390)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(340,50)" to="(500,50)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(250,390)" to="(250,430)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(180,170)" to="(180,300)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(170,70)" to="(170,270)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(390,80)" to="(390,100)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(400,90)" to="(400,140)"/>
    <wire from="(160,110)" to="(160,290)"/>
    <wire from="(340,50)" to="(340,100)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(320,270)" name="XOR"/>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(250,240)" name="XOR"/>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,61)" name="Text">
      <a name="text" val="ALU de 1 bit"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bits ">
    <a name="circuit" val="ALU 8 bits "/>
    <a name="clabel" val="ALU8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="390,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="100,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,570" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,290" width="10" x="75" y="65"/>
      <circ-port height="8" pin="330,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="440,110" width="8" x="76" y="46"/>
      <circ-port height="10" pin="370,580" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(300,490)" to="(360,490)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(540,360)" to="(540,500)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(240,260)" to="(360,260)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(420,100)" to="(420,130)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(110,540)" to="(270,540)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(370,330)" to="(370,370)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(280,500)" to="(360,500)"/>
    <wire from="(440,440)" to="(440,490)"/>
    <wire from="(110,520)" to="(250,520)"/>
    <wire from="(220,150)" to="(360,150)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(230,210)" to="(360,210)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(390,440)" to="(440,440)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(110,500)" to="(230,500)"/>
    <wire from="(310,440)" to="(360,440)"/>
    <wire from="(320,180)" to="(320,380)"/>
    <wire from="(520,340)" to="(560,340)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(260,390)" to="(360,390)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(380,240)" to="(420,240)"/>
    <wire from="(560,150)" to="(560,300)"/>
    <wire from="(380,480)" to="(420,480)"/>
    <wire from="(270,450)" to="(360,450)"/>
    <wire from="(390,100)" to="(420,100)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(390,450)" to="(530,450)"/>
    <wire from="(420,430)" to="(420,480)"/>
    <wire from="(240,260)" to="(240,510)"/>
    <wire from="(440,250)" to="(440,310)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(300,240)" to="(300,490)"/>
    <wire from="(110,560)" to="(360,560)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(390,490)" to="(440,490)"/>
    <wire from="(330,170)" to="(330,310)"/>
    <wire from="(250,320)" to="(250,520)"/>
    <wire from="(390,150)" to="(560,150)"/>
    <wire from="(190,240)" to="(300,240)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(120,140)" to="(360,140)"/>
    <wire from="(110,550)" to="(280,550)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(220,150)" to="(220,490)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,510)" to="(370,540)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(380,130)" to="(420,130)"/>
    <wire from="(380,370)" to="(420,370)"/>
    <wire from="(230,210)" to="(230,500)"/>
    <wire from="(120,160)" to="(340,160)"/>
    <wire from="(120,150)" to="(210,150)"/>
    <wire from="(110,530)" to="(260,530)"/>
    <wire from="(120,170)" to="(330,170)"/>
    <wire from="(210,150)" to="(210,200)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(280,500)" to="(280,550)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(120,180)" to="(320,180)"/>
    <wire from="(420,480)" to="(420,540)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(440,380)" to="(440,440)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(110,510)" to="(240,510)"/>
    <wire from="(120,190)" to="(310,190)"/>
    <wire from="(290,230)" to="(290,550)"/>
    <wire from="(260,390)" to="(260,530)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(390,560)" to="(560,560)"/>
    <wire from="(110,490)" to="(220,490)"/>
    <wire from="(440,110)" to="(440,140)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(270,450)" to="(270,540)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(390,210)" to="(550,210)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(530,350)" to="(530,450)"/>
    <wire from="(550,210)" to="(550,310)"/>
    <wire from="(390,260)" to="(540,260)"/>
    <wire from="(390,500)" to="(540,500)"/>
    <wire from="(420,130)" to="(420,180)"/>
    <wire from="(150,230)" to="(290,230)"/>
    <wire from="(560,370)" to="(560,560)"/>
    <wire from="(390,320)" to="(520,320)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(310,190)" to="(310,440)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,390)" name="ALU 1 bit "/>
    <comp lib="6" loc="(256,67)" name="Text">
      <a name="text" val="ALU de 8 bits"/>
    </comp>
    <comp loc="(390,260)" name="ALU 1 bit "/>
    <comp loc="(390,450)" name="ALU 1 bit "/>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A op B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,500)" name="ALU 1 bit "/>
    <comp lib="0" loc="(580,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,560)" name="ALU 1 bit "/>
    <comp loc="(390,210)" name="ALU 1 bit "/>
    <comp lib="0" loc="(440,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp loc="(390,150)" name="ALU 1 bit "/>
    <comp loc="(390,320)" name="ALU 1 bit "/>
    <comp lib="0" loc="(90,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(370,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Desbordamiento"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="resta">
    <a name="circuit" val="resta"/>
    <a name="clabel" val="-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,150)" to="(190,160)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(240,150)" to="(340,150)"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant"/>
    <comp loc="(240,150)" name="ALU 8 bits "/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A-B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
  </circuit>
  <circuit name="igualdad">
    <a name="circuit" val="igualdad"/>
    <a name="clabel" val="-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(150,130)" to="(150,140)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A == B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,140)" name="resta"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="NOR">
    <a name="circuit" val="NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(280,160)" name="ALU 8 bits "/>
    <comp lib="1" loc="(170,170)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU full">
    <a name="circuit" val="ALU full"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(200,40)" to="(320,40)"/>
    <wire from="(140,250)" to="(190,250)"/>
    <wire from="(220,260)" to="(270,260)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(320,20)" to="(320,40)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(160,40)" to="(160,120)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(160,150)" to="(160,170)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <wire from="(320,100)" to="(420,100)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(440,250)" to="(480,250)"/>
    <wire from="(200,40)" to="(200,200)"/>
    <wire from="(180,190)" to="(270,190)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(310,20)" to="(320,20)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(360,170)" to="(360,220)"/>
    <wire from="(320,40)" to="(320,100)"/>
    <wire from="(320,100)" to="(320,160)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(320,190)" name="convOp">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(200,200)" name="convB">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(160,120)" name="convA">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,240)" name="ALU 8 bits "/>
    <comp lib="1" loc="(140,200)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(310,20)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,170)" name="convOut">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A Op B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(180,190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(440,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
  </circuit>
</project>
