<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="64.0" cy="64.0" fill="none" rx="17.0" ry="17.0" stroke="#000000"/>
      <polyline fill="none" points="64,47 64,81" stroke="#000000"/>
      <polyline fill="none" points="48,61 81,61" stroke="#000000"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P XOR Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(325,97)" name="Text">
      <a name="text" val="Compuerta XOR"/>
    </comp>
  </circuit>
  <circuit name="ALU 1 bit suma">
    <a name="circuit" val="ALU 1 bit suma"/>
    <a name="clabel" val="      ALU "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="50,51 80,59 80,69 50,79 50,71 62,67 62,62 50,59" stroke="#000000"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,80" width="8" x="66" y="46"/>
      <circ-port height="10" pin="250,420" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(180,170)" to="(180,300)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(170,70)" to="(170,270)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(160,110)" to="(160,290)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(320,270)" name="XOR"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(250,240)" name="XOR"/>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(264,61)" name="Text">
      <a name="text" val="ALU de 1 bit"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bits suma">
    <a name="circuit" val="ALU 8 bits suma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(170,340)" to="(230,340)"/>
    <wire from="(170,400)" to="(230,400)"/>
    <wire from="(220,140)" to="(220,150)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(180,440)" to="(230,440)"/>
    <wire from="(170,490)" to="(220,490)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(170,520)" to="(210,520)"/>
    <wire from="(250,80)" to="(290,80)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(250,320)" to="(290,320)"/>
    <wire from="(250,380)" to="(290,380)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(170,430)" to="(180,430)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,500)" to="(230,500)"/>
    <wire from="(290,190)" to="(290,240)"/>
    <wire from="(290,130)" to="(290,190)"/>
    <wire from="(290,430)" to="(290,490)"/>
    <wire from="(260,390)" to="(330,390)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(250,240)" to="(250,250)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(220,490)" to="(220,500)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(290,60)" to="(290,80)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(240,410)" to="(240,430)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(250,430)" to="(290,430)"/>
    <wire from="(250,490)" to="(290,490)"/>
    <wire from="(240,110)" to="(240,140)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(290,380)" to="(290,430)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(260,440)" to="(330,440)"/>
    <wire from="(260,500)" to="(330,500)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(260,390)" name="ALU 1 bit suma"/>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(138,41)" name="Text">
      <a name="text" val="ALU de 8 bits"/>
    </comp>
    <comp loc="(260,260)" name="ALU 1 bit suma"/>
    <comp loc="(260,330)" name="ALU 1 bit suma"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Desbordamiento"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(260,200)" name="ALU 1 bit suma"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp loc="(260,500)" name="ALU 1 bit suma"/>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(260,440)" name="ALU 1 bit suma"/>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(260,150)" name="ALU 1 bit suma"/>
    <comp lib="0" loc="(750,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(260,90)" name="ALU 1 bit suma"/>
  </circuit>
  <circuit name="ALU 1 bit resta">
    <a name="circuit" val="ALU 1 bit resta"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(200,280)" to="(200,300)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(270,180)" to="(310,180)"/>
    <wire from="(180,160)" to="(180,190)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(80,160)" to="(80,190)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(320,150)" to="(320,260)"/>
    <wire from="(80,420)" to="(420,420)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(150,160)" to="(150,290)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(220,380)" to="(220,450)"/>
    <wire from="(180,120)" to="(240,120)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(80,220)" to="(80,420)"/>
    <wire from="(140,60)" to="(140,260)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(150,160)" to="(180,160)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(310,140)" to="(310,180)"/>
    <wire from="(60,160)" to="(80,160)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(130,100)" to="(130,280)"/>
    <wire from="(360,70)" to="(360,130)"/>
    <wire from="(60,100)" to="(130,100)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <wire from="(420,300)" to="(420,420)"/>
    <comp loc="(410,200)" name="XOR">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,230)" name="XOR"/>
    <comp lib="2" loc="(380,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(410,270)" name="XOR">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(290,260)" name="XOR"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(234,51)" name="Text">
      <a name="text" val="ALU de 1 bit"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Constant"/>
    <comp lib="1" loc="(80,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
