<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="XOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val="XOR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <ellipse cx="64.0" cy="64.0" fill="none" rx="17.0" ry="17.0" stroke="#000000"/>
      <polyline fill="none" points="64,47 64,81" stroke="#000000"/>
      <polyline fill="none" points="48,61 81,61" stroke="#000000"/>
      <circ-port height="8" pin="200,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(290,260)" to="(350,260)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(400,180)" to="(460,180)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(230,180)" to="(350,180)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(230,180)" to="(230,230)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,220)" to="(350,220)"/>
    <wire from="(510,200)" to="(580,200)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <comp lib="1" loc="(290,230)" name="NOT Gate"/>
    <comp lib="1" loc="(290,160)" name="NOT Gate"/>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
    </comp>
    <comp lib="6" loc="(325,97)" name="Text">
      <a name="text" val="Compuerta XOR"/>
    </comp>
    <comp lib="1" loc="(400,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P XOR Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU 1 bit suma">
    <a name="circuit" val="ALU 1 bit suma"/>
    <a name="clabel" val="      ALU "/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 6"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="none" points="50,51 80,59 80,69 50,79 50,71 62,67 62,62 50,59" stroke="#000000"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,170" width="8" x="46" y="66"/>
      <circ-port height="10" pin="440,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="170,70" width="8" x="56" y="46"/>
      <circ-port height="8" pin="390,80" width="8" x="66" y="46"/>
      <circ-port height="10" pin="250,420" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,110)" to="(190,240)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(230,290)" to="(230,310)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(300,190)" to="(340,190)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(210,130)" to="(210,170)"/>
    <wire from="(350,160)" to="(350,270)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(180,170)" to="(180,300)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(170,70)" to="(170,270)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(150,170)" to="(150,250)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(300,120)" to="(340,120)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(160,110)" to="(160,290)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(390,80)" to="(390,140)"/>
    <comp lib="6" loc="(547,114)" name="Text">
      <a name="text" val="10-SUMA"/>
    </comp>
    <comp lib="2" loc="(410,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(320,270)" name="XOR"/>
    <comp lib="6" loc="(546,79)" name="Text">
      <a name="text" val="00- AND"/>
    </comp>
    <comp lib="1" loc="(220,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,61)" name="Text">
      <a name="text" val="ALU de 1 bit suma"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A Op B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(544,58)" name="Text">
      <a name="text" val="Operaciones"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,240)" name="XOR"/>
    <comp lib="6" loc="(540,96)" name="Text">
      <a name="text" val="01-OR"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bits suma">
    <a name="circuit" val="ALU 8 bits suma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,540)" to="(360,540)"/>
    <wire from="(330,150)" to="(330,290)"/>
    <wire from="(250,300)" to="(250,500)"/>
    <wire from="(390,530)" to="(560,530)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(120,120)" to="(360,120)"/>
    <wire from="(110,530)" to="(280,530)"/>
    <wire from="(150,190)" to="(150,210)"/>
    <wire from="(220,130)" to="(220,470)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(370,490)" to="(370,520)"/>
    <wire from="(530,290)" to="(530,310)"/>
    <wire from="(380,110)" to="(420,110)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(230,190)" to="(230,480)"/>
    <wire from="(120,140)" to="(340,140)"/>
    <wire from="(120,130)" to="(210,130)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(110,510)" to="(260,510)"/>
    <wire from="(390,230)" to="(540,230)"/>
    <wire from="(390,470)" to="(540,470)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(280,480)" to="(280,530)"/>
    <wire from="(120,160)" to="(320,160)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(110,490)" to="(240,490)"/>
    <wire from="(120,170)" to="(310,170)"/>
    <wire from="(290,210)" to="(290,530)"/>
    <wire from="(260,370)" to="(260,510)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(380,270)" to="(380,280)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(110,470)" to="(220,470)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(370,380)" to="(370,410)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(270,430)" to="(270,520)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(210,180)" to="(360,180)"/>
    <wire from="(400,170)" to="(550,170)"/>
    <wire from="(390,290)" to="(530,290)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(150,210)" to="(290,210)"/>
    <wire from="(110,120)" to="(120,120)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(560,350)" to="(560,530)"/>
    <wire from="(310,170)" to="(310,420)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(300,470)" to="(360,470)"/>
    <wire from="(540,340)" to="(540,470)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(540,230)" to="(540,300)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(370,550)" to="(370,560)"/>
    <wire from="(250,300)" to="(360,300)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(110,520)" to="(270,520)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(560,120)" to="(560,280)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(390,420)" to="(530,420)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(110,500)" to="(250,500)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(420,160)" to="(420,220)"/>
    <wire from="(230,190)" to="(360,190)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(110,480)" to="(230,480)"/>
    <wire from="(310,420)" to="(360,420)"/>
    <wire from="(320,160)" to="(320,360)"/>
    <wire from="(390,120)" to="(560,120)"/>
    <wire from="(520,320)" to="(560,320)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(270,430)" to="(360,430)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(550,170)" to="(550,290)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(420,410)" to="(420,460)"/>
    <wire from="(390,360)" to="(520,360)"/>
    <wire from="(240,240)" to="(240,490)"/>
    <wire from="(120,180)" to="(190,180)"/>
    <wire from="(300,220)" to="(300,470)"/>
    <comp loc="(390,230)" name="ALU 1 bit suma"/>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(390,420)" name="ALU 1 bit suma"/>
    <comp loc="(390,360)" name="ALU 1 bit suma"/>
    <comp lib="6" loc="(492,32)" name="Text">
      <a name="text" val="Operaciones"/>
    </comp>
    <comp loc="(390,290)" name="ALU 1 bit suma"/>
    <comp loc="(390,530)" name="ALU 1 bit suma"/>
    <comp lib="0" loc="(100,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A op B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(488,70)" name="Text">
      <a name="text" val="01-OR"/>
    </comp>
    <comp lib="6" loc="(268,71)" name="Text">
      <a name="text" val="ALU de 8 bits suma"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(390,470)" name="ALU 1 bit suma"/>
    <comp lib="6" loc="(494,53)" name="Text">
      <a name="text" val="00- AND"/>
    </comp>
    <comp loc="(390,180)" name="ALU 1 bit suma"/>
    <comp lib="0" loc="(90,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,120)" name="ALU 1 bit suma"/>
    <comp lib="0" loc="(370,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Acarramiento"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(495,88)" name="Text">
      <a name="text" val="10-SUMA"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU 1 bit resta">
    <a name="circuit" val="ALU 1 bit resta"/>
    <a name="clabel" val="RESTA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="81,62 81,73" stroke="#000000"/>
      <polyline fill="none" points="49,51 79,61" stroke="#000000"/>
      <polyline fill="none" points="80,72 50,90" stroke="#000000"/>
      <polyline fill="none" points="49,51 49,62" stroke="#000000"/>
      <polyline fill="none" points="49,62 66,66" stroke="#000000"/>
      <polyline fill="none" points="67,66 67,72" stroke="#000000"/>
      <polyline fill="none" points="67,72 50,79" stroke="#000000"/>
      <polyline fill="none" points="50,79 50,90" stroke="#000000"/>
      <circ-port height="8" pin="320,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="540,70" width="8" x="76" y="46"/>
      <circ-port height="8" pin="230,100" width="8" x="46" y="86"/>
      <circ-port height="10" pin="590,150" width="10" x="75" y="85"/>
      <circ-port height="8" pin="230,160" width="8" x="46" y="96"/>
      <circ-port height="10" pin="400,410" width="10" x="55" y="85"/>
      <circ-port height="10" pin="720,530" width="10" x="75" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(330,490)" to="(570,490)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(220,350)" to="(220,570)"/>
    <wire from="(220,570)" to="(570,570)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(320,60)" to="(320,260)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(510,160)" to="(510,450)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(560,150)" to="(590,150)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(310,100)" to="(310,280)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(240,500)" to="(570,500)"/>
    <wire from="(540,70)" to="(540,130)"/>
    <wire from="(240,100)" to="(240,350)"/>
    <wire from="(480,260)" to="(480,510)"/>
    <wire from="(340,100)" to="(340,230)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(500,150)" to="(500,260)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,410)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(350,560)" to="(570,560)"/>
    <wire from="(350,400)" to="(350,560)"/>
    <wire from="(490,140)" to="(520,140)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(370,450)" to="(510,450)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant"/>
    <comp loc="(320,400)" name="XOR"/>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,260)" name="XOR"/>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A Op B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,230)" name="XOR"/>
    <comp lib="2" loc="(560,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(103,103)" name="Text">
      <a name="text" val="11-RESTA"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="6" loc="(414,51)" name="Text">
      <a name="text" val="ALU de 1 bit resta"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(100,86)" name="Text">
      <a name="text" val="10-SUMA"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(92,69)" name="Text">
      <a name="text" val="01-OR"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(99,52)" name="Text">
      <a name="text" val="00- AND"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="NOT Gate"/>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(96,31)" name="Text">
      <a name="text" val="Operaciones"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bits igualdad">
    <a name="circuit" val="ALU 8 bits igualdad"/>
    <a name="clabel" val="ALU -"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(610,340)" to="(790,340)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(550,620)" to="(550,690)"/>
    <wire from="(550,340)" to="(550,410)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(620,390)" to="(620,610)"/>
    <wire from="(180,540)" to="(180,560)"/>
    <wire from="(210,200)" to="(210,540)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(330,570)" to="(330,600)"/>
    <wire from="(560,650)" to="(840,650)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(230,400)" to="(320,400)"/>
    <wire from="(290,150)" to="(320,150)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(350,140)" to="(560,140)"/>
    <wire from="(350,420)" to="(560,420)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(700,370)" to="(700,470)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(590,350)" to="(790,350)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(350,610)" to="(620,610)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(350,260)" to="(610,260)"/>
    <wire from="(550,150)" to="(550,200)"/>
    <wire from="(350,150)" to="(550,150)"/>
    <wire from="(350,270)" to="(550,270)"/>
    <wire from="(350,550)" to="(550,550)"/>
    <wire from="(260,260)" to="(320,260)"/>
    <wire from="(350,400)" to="(730,400)"/>
    <wire from="(330,290)" to="(330,360)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(200,130)" to="(200,140)"/>
    <wire from="(170,480)" to="(290,480)"/>
    <wire from="(550,270)" to="(550,340)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(550,550)" to="(550,620)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(350,540)" to="(660,540)"/>
    <wire from="(220,190)" to="(220,470)"/>
    <wire from="(620,330)" to="(790,330)"/>
    <wire from="(220,470)" to="(320,470)"/>
    <wire from="(350,470)" to="(700,470)"/>
    <wire from="(350,350)" to="(560,350)"/>
    <wire from="(350,630)" to="(560,630)"/>
    <wire from="(650,130)" to="(650,250)"/>
    <wire from="(170,520)" to="(250,520)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(180,560)" to="(320,560)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(350,200)" to="(550,200)"/>
    <wire from="(350,480)" to="(550,480)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(550,200)" to="(550,270)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(560,490)" to="(560,560)"/>
    <wire from="(170,500)" to="(280,500)"/>
    <wire from="(210,540)" to="(320,540)"/>
    <wire from="(350,330)" to="(590,330)"/>
    <wire from="(550,690)" to="(840,690)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(590,330)" to="(590,350)"/>
    <wire from="(170,510)" to="(270,510)"/>
    <wire from="(230,180)" to="(230,400)"/>
    <wire from="(270,350)" to="(270,510)"/>
    <wire from="(250,420)" to="(250,520)"/>
    <wire from="(170,630)" to="(320,630)"/>
    <wire from="(660,380)" to="(660,540)"/>
    <wire from="(350,280)" to="(560,280)"/>
    <wire from="(350,560)" to="(560,560)"/>
    <wire from="(700,370)" to="(790,370)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(650,250)" to="(780,250)"/>
    <wire from="(660,380)" to="(790,380)"/>
    <wire from="(350,190)" to="(620,190)"/>
    <wire from="(330,110)" to="(330,160)"/>
    <wire from="(170,490)" to="(300,490)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(350,410)" to="(550,410)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(620,190)" to="(620,330)"/>
    <wire from="(200,130)" to="(320,130)"/>
    <wire from="(200,610)" to="(320,610)"/>
    <wire from="(290,150)" to="(290,480)"/>
    <wire from="(560,140)" to="(560,210)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(560,420)" to="(560,490)"/>
    <wire from="(350,130)" to="(650,130)"/>
    <wire from="(170,550)" to="(170,630)"/>
    <wire from="(200,210)" to="(200,610)"/>
    <wire from="(280,280)" to="(280,500)"/>
    <wire from="(300,210)" to="(300,490)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(560,630)" to="(560,650)"/>
    <wire from="(620,390)" to="(790,390)"/>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(730,360)" to="(730,400)"/>
    <wire from="(240,170)" to="(240,330)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(350,210)" to="(560,210)"/>
    <wire from="(350,490)" to="(560,490)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(170,530)" to="(310,530)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(350,340)" to="(550,340)"/>
    <wire from="(350,620)" to="(550,620)"/>
    <comp lib="0" loc="(820,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A op B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,260)" name="ALU 1 bit resta"/>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(617,80)" name="Text">
      <a name="text" val="Cualquier otra cosa- Son diferentes"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="6" loc="(350,36)" name="Text">
      <a name="text" val="ALU de 8 bits igualdad"/>
    </comp>
    <comp lib="6" loc="(572,42)" name="Text">
      <a name="text" val="Significados"/>
    </comp>
    <comp loc="(350,470)" name="ALU 1 bit resta"/>
    <comp lib="6" loc="(575,63)" name="Text">
      <a name="text" val="00000000-Son iguales"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Constant"/>
    <comp loc="(350,330)" name="ALU 1 bit resta"/>
    <comp loc="(350,130)" name="ALU 1 bit resta"/>
    <comp lib="0" loc="(150,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,540)" name="ALU 1 bit resta"/>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,610)" name="ALU 1 bit resta"/>
    <comp loc="(350,400)" name="ALU 1 bit resta"/>
    <comp loc="(350,190)" name="ALU 1 bit resta"/>
  </circuit>
  <circuit name="ALU 1 bit NOR">
    <a name="circuit" val="ALU 1 bit NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(460,150)" to="(520,150)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(340,100)" to="(340,230)"/>
    <wire from="(600,540)" to="(650,540)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(450,110)" to="(570,110)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(330,490)" to="(570,490)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(400,260)" to="(400,290)"/>
    <wire from="(360,160)" to="(360,190)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(380,170)" to="(420,170)"/>
    <wire from="(220,350)" to="(220,570)"/>
    <wire from="(590,70)" to="(590,110)"/>
    <wire from="(220,570)" to="(570,570)"/>
    <wire from="(480,510)" to="(570,510)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(410,340)" to="(430,340)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(220,350)" to="(240,350)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(250,160)" to="(250,410)"/>
    <wire from="(500,130)" to="(570,130)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(360,120)" to="(420,120)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(500,130)" to="(500,260)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(320,60)" to="(320,260)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(270,380)" to="(270,400)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(440,270)" to="(440,300)"/>
    <wire from="(460,150)" to="(460,180)"/>
    <wire from="(330,400)" to="(330,430)"/>
    <wire from="(250,410)" to="(290,410)"/>
    <wire from="(340,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(420,100)"/>
    <wire from="(400,260)" to="(440,260)"/>
    <wire from="(350,560)" to="(570,560)"/>
    <wire from="(550,150)" to="(570,150)"/>
    <wire from="(480,550)" to="(510,550)"/>
    <wire from="(350,400)" to="(350,560)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(540,550)" to="(570,550)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(420,230)" to="(420,270)"/>
    <wire from="(480,510)" to="(480,550)"/>
    <wire from="(310,100)" to="(310,280)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(370,450)" to="(510,450)"/>
    <wire from="(510,140)" to="(510,450)"/>
    <wire from="(240,500)" to="(570,500)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(370,400)" to="(370,450)"/>
    <wire from="(490,120)" to="(570,120)"/>
    <wire from="(240,100)" to="(240,350)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(480,260)" to="(480,510)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <comp lib="6" loc="(101,63)" name="Text">
      <a name="text" val="001-OR"/>
    </comp>
    <comp lib="1" loc="(680,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="6" loc="(103,31)" name="Text">
      <a name="text" val="Operaciones"/>
    </comp>
    <comp lib="6" loc="(414,51)" name="Text">
      <a name="text" val="ALU de 1 bit NOR"/>
    </comp>
    <comp loc="(320,400)" name="XOR"/>
    <comp lib="0" loc="(400,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Ci+1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,260)" name="XOR"/>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp lib="1" loc="(600,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,450)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(104,110)" name="Text">
      <a name="text" val="100-NOR"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A Op B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(400,230)" name="XOR"/>
    <comp lib="1" loc="(400,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="NOT Gate"/>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(610,150)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(109,79)" name="Text">
      <a name="text" val="010-SUMA"/>
    </comp>
    <comp lib="6" loc="(107,49)" name="Text">
      <a name="text" val="000- AND"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(109,94)" name="Text">
      <a name="text" val="011-RESTA"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Constant"/>
    <comp lib="1" loc="(550,150)" name="NOT Gate"/>
    <comp lib="1" loc="(240,440)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bits NOR">
    <a name="circuit" val="ALU 8 bits NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="0" loc="(140,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(317,71)" name="Text">
      <a name="text" val="ALU de 8 bits NOR"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU 8 bits todo integrado">
    <a name="circuit" val="ALU 8 bits todo integrado"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
